<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce las mejores recetas de comida con Flavour Fun: piqueos, fondos y postres con el paso a paso para que las puedas hacer desde casa">
    <meta name="keywords" content="recetas, flavour, piqueos, platos de fondo, postres, cocina, recetas fáciles">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<title>Flavour Fun</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categorías
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="pages/piqueos.html">Piqueos</a>
                    <a class="dropdown-item" href="pages/fondo.html">Platos de fondo</a>
                    <a class="dropdown-item" href="pages/postres.html">Postres</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/sobremi.html">Sobre mí</a>
                </li>
                </ul>
            </div>
        </nav>
    <div class="areaLogoPrincipal">
        <a href="index.html"><img class="logoPrincipal" src="images/logo.svg" alt="logo Flavour Fun"></a>
    </div>
</header>
   <img class="bannerPrincipal" src="images/banner.jpg"/>

<div class="container-fluid">
    <div class="row zonaCategoriasSuscribete">
    <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9">
        <h2>Categorías</h2>
            <div  class="categorias-imagen">
                <div class="categorias-imagen-piqueos"><a href="pages/piqueos.html"><img class="imagen-categoria" src="images/piqueo.jpg" alt="piqueo" height="300px" width="300px"></a></div>
                <div class="categorias-imagen-fondo"><a href="pages/fondo.html"><img class="imagen-categoria" src="images/fondo.jpg" alt="fondo" height="300px" width="300px"></a></div>
                <div class="categorias-imagen-postres"><a href="pages/postres.html"><img class="imagen-categoria" src="images/postre.jpg" alt="postre" height="300px" width="300px"></a></div>            
            </div>
    </div>        

    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 zonaSuscribete">
        <h3 class="zonaSuscribete-título">Suscríbete a nuestro newsletter</h3>
            <form>
                <label for="nombres">Nombres</label><br>
                    <input type="text" name="nombres" placeholder="Nombres"><br>
                <label for="apellidos">Apellidos</label><br>
                    <input type="text" name="apellidos" placeholder="Apellidos"><br>
                <label for="correo">Correo electrónico</label><br>
                    <input type="text" name="correo" placeholder="Correo electrónico"><br><br>
                <input class="zonasuscribete-boton" type="submit" value="Registrarme">
            </form>
    </div>
    </div>
</div>

    <div class="container-fluid">
        <div class="row zonaRecetasRecientes">
        <div class="col-12">
            <h2>Recetas recientes</h2>
            <div class="recetasRecientes-imagen">
                <div class="recetasRecientes1">
                    <div class="recetasRecientes-imagen-receta"><a href=""><img class="imagen-receta" src="images/queso.png" alt="queso crema"></a></div>
                    <div class="recetasRecientes-texto-receta"><a href="">Queso crema con cebolla</div></a>
                </div>
                <div class="recetasRecientes2">
                    <div class="recetasRecientes-imagen-receta"><a href=""><img class="imagen-receta" src="images/wantan.png" alt="queso crema"></a></div>
                    <div class="recetasRecientes-texto-receta"><a href="">Wantan frito</div></a>
                </div>
                <div class="recetasRecientes3">
                    <div class="recetasRecientes-imagen-receta"><a href=""><img class="imagen-receta" src="images/pizza.png" alt="queso crema"></a></div>
                    <div class="recetasRecientes-texto-receta"><a href="">Pizza</div></a>
                </div>
                <div class="recetasRecientes4">
                    <div class="recetasRecientes-imagen-receta"><a href=""><img class="imagen-receta" src="images/torta.png" alt="queso crema"></a></div>
                    <div class="recetasRecientes-texto-receta"><a href="">Torta de chocolate</div></a>
                </div>  

            </div>
        </div>
        </div>
    </div>


    <footer>
        <div class="container-fluid">    
            <div class="row footerArriba">
                <div class="footerArriba-logoycopy">
                    <div class="footerArriba-logo"><a href="index.html"><img class="logoFooter" src="images/logo.svg"></a></div>
                    <div class="footerArriba-copyright">Copyright - Flavour Fun 2021</div>
                </div>
                <div class="footerArriba-link">
                    <div class="footerArriba-linkpiqueos"><a href="pages/piqueos.html">Piqueos</a></div>
                    <div class="footerArriba-linkfondo"><a href="pages/fondo.html">Platos de fondo</a></div>
                    <div class="footerArriba-linkpostres"><a href="pages/postres.html">Postres</a></div>
                </div>    
            </div>
        </div>
        <div class="container-fluid">    
            <div class="footerSuscribete">
                <p class="footerSuscribete-texto">Registrate gratis a nuestro newsletter</p>
                <form><button class="footerSuscribete-boton" type="submit"><a href="pages/suscribete.html">Suscríbete</a></button></form>
            </div>
        </div>
        <div class="container-fluid">
            <div class="footerRedes">
                <p class="footerRedes-texto">Síguenos en redes</p>
                <div class="footerRedes-iconos">
                    <img class="footerRedes-instagram" src="images/instagram.png" width="30" height="30" alt="instagram" title="instagram: flavour_fun">
                    <img class="footerRedes-youtube" src="images/youtube.png" width="50" height="30" alt="youtube" title="youtube: Flavour Fun">
                </div>
            </div>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
