h2{
    color: #c65f58;
    font-weight: bold;
}

h3{
    color: #c65f58;
}

.zonaSobreMi-texto{
    color: #505050}

.categorias-imagen-piqueos{
    color: white;
}

.categorias-imagen-fondo{
    color: white;
}

.categorias-imagen-postres{
    color: white;
}

.recetasRecientes-imagen-queso{
    color:white;
}

.recetasRecientes-imagen-wantan{
    color:white;
}

.recetasRecientes-imagen-pizza{
    color:white;
}

.recetasRecientes-imagen-torta{
    color:white;
}

.bannerPiqueos{
    color:white;
}

.bannerFondo{
    color:white;
}

.bannerPostres{
    color:white;
}

.bannerSobreMi{
    color:white;
}