.areaLogoPrincipal{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center
}

.logoPrincipal{
    height: 70px;
    padding-bottom: 10px;
}

.logoFooter{
    height: 30px;
    padding-left: 15px;
}

.bannerPrincipal{
    width: 100%;
}

.categorias-imagen{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.imagen-categoria{
    margin-bottom: 10px;
}

.recetasRecientes-imagen{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.imagen-receta{
    height: 200px;
}

.bannerPiqueos{
    display: flex;
    background-image: url(../images/piqueobanner.jpg);
    background-size: cover;
    height: 300px;
    text-align:center;
    justify-content: center;
    align-items: flex-end;
    padding-bottom:18px;
}

.bannerFondo{
    display: flex;
    background-image: url(../images/fondobanner.jpg);
    background-size: cover;
    height: 300px;
    text-align:center;
    justify-content: center;
    align-items: flex-end;
    padding-bottom:18px;
}

.bannerPostres{
    display:flex;
    background-image: url(../images/postrebanner.jpg);
    background-size: cover;
    height: 300px;
    text-align:center;
    justify-content: center;
    align-items: flex-end;
    padding-bottom:18px;
}

.bannerSobreMi{
    background-image: url(../images/bannersobremi.jpg);
    background-size: cover;
    height: 300px;
    text-align:center;
}

.imagen-pierina{
    width: 300px;
    padding: 0px;
    margin-right: 0px;
}

