<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aprende a preparar los mejores platos de fondo con nuestras recetas">
    <meta name="keywords" content="recetas, flavour, platos de fondo, cocina, recetas fáciles">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<title>Flavour Fun | Platos de fondo</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li>
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-item active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categorías
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="piqueos.html">Piqueos</a>
                    <a class="dropdown-item" href="fondo.html">Platos de fondo</a>
                    <a class="dropdown-item" href="postres.html">Postres</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobremi.html">Sobre mí</a>
                </li>
                </ul>
            </div>
        </nav>
    <div class="areaLogoPrincipal">
        <a href="../index.html"><img class="logoPrincipal" src="../images/logo.svg" alt="logo Flavour Fun"></a>
    </div>
</header>
   <h2 class="bannerFondo">Platos de fondo</h2>

   <div class="container-fluid">
    <div class="row zonaRecetasRecientes">
    <div class="col-12">
        <h2>Recetas recientes</h2>
        <div class="recetasRecientes-imagen">
            <div class="recetasRecientes1">
                <div class="recetasRecientes-imagen-receta"><a href=""><img class="imagen-receta" src="../images/pizza.png" alt="queso crema"></a></div>
                <div class="recetasRecientes-texto-receta"><a href="">Pizza</div></a>
            </div>
            <div class="recetasRecientes2">
                <div class="recetasRecientes-imagen-receta"><a href=""><img class="imagen-receta" src="../images/tallarin.png" alt="queso crema"></a></div>
                <div class="recetasRecientes-texto-receta"><a href="">Tallarin a lo alfredo</div></a>
            </div>
            <div class="recetasRecientes3">
                <div class="recetasRecientes-imagen-receta"><a href=""><img class="imagen-receta" src="../images/quinua.png" alt="queso crema"></a></div>
                <div class="recetasRecientes-texto-receta"><a href="">Chaufa de quinua</div></a>
            </div>
        </div>
    </div>
    </div>
</div>


    <footer>
        <div class="container-fluid">    
            <div class="row footerArriba">
                <div class="footerArriba-logoycopy">
                    <div class="footerArriba-logo"><a href="../index.html"><img class="logoFooter" src="../images/logo.svg"></a></div>
                    <div class="footerArriba-copyright">Copyright - Flavour Fun 2021</div>
                </div>
                <div class="footerArriba-link">
                    <div class="footerArriba-linkpiqueos"><a href="piqueos.html">Piqueos</a></div>
                    <div class="footerArriba-linkfondo"><a href="fondo.html">Platos de fondo</a></div>
                    <div class="footerArriba-linkpostres"><a href="postres.html">Postres</a></div>
                </div>    
            </div>
        </div>
        <div class="container-fluid">    
            <div class="footerSuscribete">
                <p class="footerSuscribete-texto">Registrate gratis a nuestro newsletter</p>
                <form><button class="footerSuscribete-boton" type="submit"><a href="suscribete.html">Suscríbete</a></button></form>
            </div>
        </div>
        <div class="container-fluid">
            <div class="footerRedes">
                <p class="footerRedes-texto">Síguenos en redes</p>
                <div class="footerRedes-iconos">
                    <img class="footerRedes-instagram" src="../images/instagram.png" width="30" height="30" alt="instagram" title="instagram: flavour_fun">
                    <img class="footerRedes-youtube" src="../images/youtube.png" width="50" height="30" alt="youtube" title="youtube: Flavour Fun">
                </div>
            </div>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>