h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-size: 2rem;
}

label{
    font-size: 1.2rem;
}

.categorias-imagen-piqueos{
    font-size: 1.5rem;
}

.categorias-imagen-fondo{
    font-size: 1.5rem;
}

.categorias-imagen-postres{
    font-size: 1.5rem;
}

.recetasRecientes-imagen-receta{
    font-size: 1rem;
}

.recetasRecientes-texto-receta{
    font-size: 1rem;
    margin-top: 15px;
}


.footerSuscribete-texto{
    font-size: 1rem;
    margin-right: 20px;
    margin-bottom: 0px;
}

.footerRedes-texto{
    font-size:1.2rem;
}

.bannerPiqueos{
    font-size:3.5rem;
}

.bannerFondo{
    font-size:3.5rem;
}

.bannerPostres{
    font-size:3.5rem;
}

.bannerSobreMi{
    font-size:2.5rem;
}

.zonaSobreMi-texto{
    font-size: 2rem;
    flex-wrap: wrap;
    margin-left: 25px;
}